# social-login

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  google-services.json  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rogalabs/lib/: BasePresenter.kt  BaseView.kt  Callback.kt  CommonCallback.kt  LoginApplication.java  LoginContract.kt  LoginFacebookPresenter.kt  LoginGooglePresenter.kt  LoginView.kt  SocialUser.kt
lib/src/main/java/com/rogalabs/lib/common/: CommonLoginPresenter.kt
lib/src/main/java/com/rogalabs/lib/facebook/: LoginFacebookPresenter.kt
lib/src/main/java/com/rogalabs/lib/google/: LoginGoogleException.kt  LoginGooglePresenter.kt
lib/src/main/java/com/rogalabs/lib/model/: Hometown.kt  SocialUser.kt
lib/src/main/java/com/rogalabs/lib/server/: ApiFactory.java  ResponseHandler.java
lib/src/main/java/com/rogalabs/lib/server/restclient/: CommonLoginClient.java
lib/src/main/res/layout/: login_view.xml
lib/src/test/java/com/rogalabs/lib/: ExampleUnitTest.java
